{
  "expo": {
    "name": "oldful",
    "slug": "medico",
    "owner": "oldful-dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios/iTunesArtwork@3x.png",
    "scheme": "oldful",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.oldfuldev.oldful",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icons/android/mipmap-xxxhdpi/logo_foreground.png",
        "backgroundImage": "./assets/icons/android/mipmap-xxxhdpi/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/ios/iTunesArtwork@3x.png"
    },
    "extra": {
      "eas": {
        "projectId": "f20d4f08-d7cc-4385-a8ac-9cfe1ab0caad"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 1,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFF0"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Oldful to access your location for emergency SOS alerts and address auto-fill.",
          "locationWhenInUsePermission": "Allow Oldful to access your location for emergency SOS alerts and address auto-fill."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
